    <!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Accordion</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:300,400'>

      <style>
          
body {
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	margin: 0;
	padding: 10px;
	display: flex;
	background: transparent;
	color: rgba(0,0,0,.87);
	font-family: 'Roboto', sans-serif;
}          
	  
.accordion {
	margin: auto;
	width: 400px;
    float: left
}
.accordion input {
	display: none;
}
.box {
	position: relative;
	background: white;
    height: 64px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
	background: #00BCD4;
	z-index: 100;
	cursor: initial;
	box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
	margin: 0;
	font-weight: normal;
	font-size: 16pt;
	color: white;
	cursor: initial;
}
.box-title {
	width: calc(100% - 40px);
	height: 64px;
	line-height: 64px;
	padding: 0 20px;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
	width: calc(100% - 40px);
	padding: 30px 20px;
	font-size: 11pt;
	color: rgba(0,0,0,.54);
	display: none;
}
.box-close {
	position: absolute;
	height: 64px;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}
input:checked + .box {
	height: auto;
	margin: 16px 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
	border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
	display: inline-block;
}
.arrows section .box-title {
	padding-left: 44px;
	width: calc(100% - 64px);
}
.arrows section .box-title:before {
	position: absolute;
	display: block;
	content: '\203a';
	font-size: 18pt;
	left: 20px;
	top: -2px;
	transition: transform .15s ease-in-out;
	color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
	transform: rotate(90deg);
}






	  </style>

  
</head>

<body>
  <body>
    
	<nav class="accordion arrows">
		<header class="box">
			<label for="acc-close" class="box-title" style="font-size: 15px;">Benefits from Studying Abroad</label>
		</header>
		<input type="radio" name="accordion" id="cb1" />
		<section class="box">
			<label class="box-title" for="cb1">New Perspective</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">When you will be in a foreign country, new insights new outlook and new perspectives will make you respect and understand life.</div>
		</section>
		<input type="radio" name="accordion" id="cb2" />
		<section class="box">
			<label class="box-title" for="cb2">Learn New Culture</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">Experience of different customs and culture of a country, from food traditions and many more.</div>
		</section>
        
        <input type="radio" name="accordion" id="cb3" />
		<section class="box">
			<label class="box-title" for="cb3">Education</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">Experience different style of teaching.</div>
		</section>
        
        <input type="radio" name="accordion" id="cb4" />
		<section class="box">
			<label class="box-title" for="cb4">Career Opportunities</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">It would be a great advantage that you have lived independently and worked with other people and have gained new learnings and experience from different country.</div>
		</section>
        
        <input type="radio" name="accordion" id="cb5" />
		<section class="box">
			<label class="box-title" for="cb5">New Interests and New Friends</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">Of course when you are in a foreign country, you will develop friendship and learn how to work and respect and make new friends. There are so many interesting activities that you can learn and try.</div>
		</section>
        
        <input type="radio" name="accordion" id="cb6" />
		<section class="box">
			<label class="box-title" for="cb6">Personal Development</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">When you live by yourself, you will discover so many things that you didn’t know your capable of.</div>
		</section>
        
        <input type="radio" name="accordion" id="cb7" />
		<section class="box">
			<label class="box-title" for="cb7">Life Experience</label>
			<label class="box-close" for="acc-close"></label>
			<div class="box-content">You will not believe if you haven’t experience. This is another edge for you, that you have learn and gain new insights and knowledge about this experience.</div>
		</section>
        


		<input type="radio" name="accordion" id="acc-close" />
	</nav>

	
</body>


</body>
</html>
