<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hawk Pacific</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
        <!-- =======================================================
            Theme Name: Green
            Theme URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>
	 
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand page-scroll" href="#page-top" data-0="line-height:90px;" data-300="line-height:50px;">
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="#page-top">Home</a></li>
						<li><a href="#section-about">About us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#parallax1">News</a></li>
						<li><a href="#line-pricing">FAQ's</a></li>

						<li><a href="#section-contact">Contact us</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	
      
        
        
<div class="slider">		
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					
			
				    <div class="item active">
						<img src="img/Slider/Silde-1.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<img src="img/logo.png"/>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>We provide the Solutions and Easy Process for your Business</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
							
							</div>
						</div>
				    </div> 
                    
                    
                    	<div class="item">
						<img src="img/Slider/Slide-2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>BUSINESS AND FINANCIAL CONSULTATIONS</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>Providing Legal and Cost Effective Solutions</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								
							</div>
						</div>
				    </div> 
                    
                    
                    				    <div class="item">
						<img src="img/Slider/Silde-1_V2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>FAMILY OFFICE</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>Providing Financial and Personal Management</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								
							</div>
						</div>
				    </div> 
				</div>
				
				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i> 
				</a>
				
				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i> 
				</a>
    
			</div> <!--/#carousel-slider-->
		</div><!--/#about-slider-->
	</div><!--/#slider-->
		
	<!--about-->
	<section id="section-about">
		<div class="container">
			<div class="about">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="title">
							<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">ABOUT US</h2>
							
						
							</div>
						</div>
					</div>
				</div>
				<div class="row">
			
					<div class="row-slider">
						<div class="col-lg-6 mar-bot30">
							<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
								<div class="slides" data-group="slides">
									<ul>
  	    		
										<div class="slide-body" data-group="slide">
											<li><img alt="" class="img-responsive" src="img/Slider/mission.jpg" width="100%" height="350"/></li>
											<li><img alt="" class="img-responsive" src="img/Slider/vision.jpg" width="100%" height="350"/></li>
										</div>
									</ul>
										<a class="slider-control left" href="#" data-jump="prev" style="background-color: #f4f4f4;"><i class="fa fa-angle-left fa-2x"></i></a>
										<a class="slider-control right" href="#" data-jump="next" style="background-color: #f4f4f4"><i class="fa fa-angle-right fa-2x"></i></a>
								
								</div>
							</div>
						</div>
					
						<div class="col-lg-6 ">
							<div class="company mar-left10">
								<h4>Our Mission</h4>
                                <p>
                                     Established in February 2016, HAWK INTELLIGENCE is a business consultation that takes commitment and hard work in providing business and financial solutions designed uniquely based on needs. Helping clients tackle their needs, opportunities and takes action in delivering accurate solutions and providing transformational business results. Our professional and efficient team are working closely with every client in producing the appropriate effective solution. We provide fast and reliable operation and meet every client objectives and demands of the industry.
                                </p>
                                
                                <h4><br>Our Vision</h4>
                                <p>
                                    Our vision is to help every individuals and company achieve objectives and goals and attain its maximum potential.
                                </p>
							</div>
					
						</div>
					
					</div>	
				</div>
					
			</div>
			
		</div>
	</section>
	<!--/about-->
		
	<!-- spacer section:testimonial -->
		<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row text-center">				
					<div class="col-md-3">
                       <br> <img src="img/HAWK/H.png"/>
                        <h3><br>Highly Trained</h3>
                        <p>
                            <br>Team is highly trained and capable in their field assuring clients that we give reliable and efficient solutions.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/A.png"/>
                        <h3><br>Approachable & Active</h3>
                        <p>
                           The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3">
                       <br> <img src="img/HAWK/W.png"/>
                        <h3><br>Wise</h3>
                        <p>
                          <br> The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/K.png"/>
                        <h3><br>Knowledgeable</h3>
                        <p>
                          <br> We provide strategic solutions based on what we discussed, agreed and put into effect the best solution that your company needs.
                        </p>
                    </div>
				</div>
			</div>	
		
		</section>
		
		<!-- services -->
		<section id="services" class="section pad-bot5 bg-white">
		<div class="container"> 
				<div class="row mar-bot5">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn"data-animation-delay="7.8s">
						
							<h2 class="section-heading animated"  >Our Service</h2>
							<h4>In any of these services, Hawk Pacific is happy to assist you!</h4>
						
						</div>
						</div>
					</div>
				</div>
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="wow bounceIn">
						<div class="align-center">
					
							<div class="wow rotateIn">
								<div class="service-col">
									<div class="service-icon">
										<figure><i class="fa fa-dropbox"></i></figure>
									</div>
										<h2><a href="service_business_registration.html" target="_blank">Business Registration</a></h2>
										
                                            <ul class="text-left">
                                                <li>Business Registration</li>
                                                <li>Bank Registry</li>
                                            </ul>
                                        <h4><a href="service_business_registration.html" target="_blank">Click for more details</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-lg-4" >
					<div class="align-center">
						<div class="wow bounceIn">
					   
							<div class="wow rotateIn">
								<div class="service-col">	
									<div class="service-icon">
										<figure><i class="fa fa-cog"></i></figure>
									</div>
										<h2><a href="service_offshore.html" target="_blank">Offshore Bank Opening</a></h2>
										
                                            <ul class="text-left">
                                                <li>Outsourcing and Recruitment</li>
                                                <li>Immigration and Visa Services</li>
                                            </ul>
                                        <h4><a href="service_offshore.html" target="_blank">Click for more details</a></h4>
								</div>
							</div>	
						</div>
					</div>
				</div>
			
				<div class="col-lg-4" >
					<div class="align-center">
						<div class="wow bounceIn">
							<div class="service-col">
								<div class="service-icon">
									<figure><i class="fa fa-desktop"></i></figure>
								</div>
									<h2><a href="service_outsourcing.html" target="_blank">Outsourcing</a></h2>
										
                                            <ul class="text-left">
                                                <li>Family Trust</li>
                                                <li>Medical Consultation</li>
                                                <li>Study Abroad</li>
                                            </ul>
                                        <h4 style="margin-top: 20px;"><a href="service_outsourcing.html" target="_blank">Click for more details</a></h4>
							</div>
						</div>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
		<!--/services-->
		
		<!-- spacer section:testimonial -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
                <div class="row text-center">
                    <h2  c style="color: #fff;" lass="section-heading animated" data-animation="bounceInUp">OUR WORK PROCESS</h2>
					<div class="col-md-2 col-md-offset-1">
                       <br> <img src="img/HAWK/1.png"/>
                        <h3><br>Problem</h3>
                        <p>
                            <br>From inquires and request HAWK identify the problem  of the client.
                        </p>
                    </div>
                
                    <div class="col-md-2 ">
                        <br> <img src="img/HAWK/2.png"/>
                        <h3><br>Information and Files</h3>
                        <p>
                          We gather information, files and data.
                        </p>
                    </div>
                
                    <div class="col-md-2">
                       <br> <img src="img/HAWK/3.png"/>
                        <h3><br>Solution</h3>
                        <p>
                          <br>From the gathered files, we select the best and fit solutions for every needs of the client.
                        </p>
                    </div>
                
                    <div class="col-md-2 ">
                        <br> <img src="img/HAWK/4.png"/>
                        <h3><br>Build</h3>
                        <p>
                          <br> We will send a quotation and prepare the needed things.
                        </p>
                    </div>
                    
                     <div class="col-md-2 ">
                        <br> <img src="img/HAWK/5.png"/>
                        <h3><br>Submit</h3>
                        <p>
                          <br> Files are being processed.
                        </p>
                    </div>
                
                    
				</div>
            
        </div>	
		
		</section>
        
        
        
        
        
			
		<!-- team -->
        
        
		<!--<section id="team" class="team-section appear clearfix">
		
		</section>-->
	
        
        
        
        
		
		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40 mar-bot20" data-stellar-background-ratio="0.5">
			
                	<div class="wow bounceIn text-center">
						
							<h2 c style="color: #fff;" lass="section-heading animated" data-animation="bounceInUp">NEWS</h2>
							
						
						</div>

               
                        <div class="row">
                            <div class="col-md-6">
                            <iframe src="newsFrame.html" height="250px" width="100%"  scrolling="no" frameBorder=0></iframe>
                            </div>
                            
                            <div class="col-md-6">
                            <iframe src="newsFrame.html" height="250px" width="100%" frameBorder=0 scrolling="no"></iframe>
                            </div>
                        </div>
                
                
				
		</section>
        
        
		<section id="line-pricing" class="line-section line-center">
			<div class="container pad-top50">
				<div class="row mar-bot10 ">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<div class="wow bounceIn">
						
								<h2 class="section-heading animated" data-animation="bounceInUp"><br>Frequently Asked Questions</h2>
								<p>We are happy to respond to your concerns</p>
						
							</div>
						</div>
					</div>
				</div>
				<div class="line-wrap">
					<div class="line-pricing-table">
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
										<ul>
											<li class="line-head-row">
												Business Registration
                                                
											</li>
											<li class="line-price-row">
												<br>
													<figure><i class="fa fa-dropbox fa-4x"></i></figure>
												
												
											</li>
											<li>
												Ask about business
											</li>
											<li>
												Be guided to earn income
											</li>
											<li>
												Read more
											</li>
											<li class="line-btn-row">
												<a href="br_faq.html" target="_blank" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
										<ul class="line-highlight">
											<li class="line-head-row">
												Offshore Bank Opening
                                                
											</li>
											<li class="line-price-row">
												<br>
													<figure><i class="fa fa-cog fa-4x" style="color: white;"></i></figure>
												
												
											</li>
											<li>
												Ask about financial support
											</li>
											<li>
												Be guided to save budget
											</li>
											<li>
												Read more
											</li>
											<li class="line-btn-row">
												<a href="offshore_faq.html" target="_blank" class="line-btn green">Get Started</a>
											</li>
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
										<ul>
												<li class="line-head-row">
												Outsourcing
                                                
											</li>
											<li class="line-price-row">
												<br>
													<figure><i class="fa fa-desktop fa-4x"></i></figure>
												
												
											</li>
											<li>
												Ask about family matters
											</li>
											<li>
												Be guided accordingly
											</li>
											<li>
												Read more
											</li>
											<li class="line-btn-row">
												<a href="outsourcing_faq.html" target="_blank" class="line-btn light">Get Started</a>
											</li>
										</ul>
									</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- spacer section:testimonial -->
		<section id="testimonials-2" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
                                            <img src="img/logo.png" height="75%" width="75%" style="margin-top: -100px"/>
											<h5>
												<br/>A company that understands every business framework to help clients’ achieve their goals and objectives. We provide business and financial solutions and striving to meet the demands of the industry. We provide consultations services in business and areas like Medicines, Technology, Sales, Administration, Finance, Education, Technical, Human Resources, Management, Engineering and many more.
											</h5>
											<br/>
											
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
		

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
            
            
            
			<div class="container">
                
                <div class="row text-left">
                <div class="col-md-4 " >
                    <h1 style="font-size: 20px;">Main Office<hr style="border-color: #88e036"></h1>
                    
                    <figure class="text-left" >
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;contact@hawkintelligence.us</i>
                    </figure>
                      
                    <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平面/RM 2715 27香港干诺道西188号香港广场27楼27楼</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;Flat/RM 2715 27/F Hongkong Plaza 188 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connaught Road West Sai Wan HK</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;" >China Office<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@hawkintelligence.us</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳福田区华强北路1002号华泰广场1205号</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;SEG Plaza 1205,, t Huaqiang North Road No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1002, Futian Distric,  Shenzhen</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;">Norbida E-commerce<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@norbida.net</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
深圳廣東省南山區東濱路399號B102室1號樓518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home"><p style="font-size: 14px;margin-top: -15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room B102 Stage 1 NO.339 Dongbin Road, Nanshan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District Shenzhen Guangdong Province China 518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone"><p  style="margin-top: -15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+852 59 319 070</p></i>
                    </figure>
                </div>
            </div>
                
                
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div> 
                            
                            <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
                        </form>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->
		<section id="section-map" class="clearfix">
			<div id="google-map" data-latitude="14.699514" data-longitude="120.994288"></div>
		</section>
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12">
					    <p>Copyright &copy; Hawk Pacific 2017</p>
                        <div class="credits">
      
                           
                        </div>
                    </div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>