<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Standard Post Type</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
        <!-- =======================================================
            Theme Name: Green
            Theme URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>
	 
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand page-scroll" href="#page-top" data-0="line-height:90px;" data-300="line-height:50px;">Hawk Pacific
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li><a  href="#section-about">Standard Post Type</a></li>

						<li><a href="#section-contact">Contact us</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	

  
                    
                    	<div class="item">
						<img src="img/news1.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>STANDARD POST TYPE</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>February 19, 2015 </p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								
							</div>
						</div>
				    </div> 
                    
                    

		
	<!--about-->
	<section id="section-about" class="section appear clearfix">
		<div class="container">
			<div class="about">
				<div class="row text-left">
                        <div class="wow bounceIn">
                            <h2 class="section-heading animated" data-animation="bounceInUp" style="padding-bottom: 20px;">About the News<br><small>By Nash</small></h2>
                        </div>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed diam sapien. Sed semper urna dictum tellus lacinia vehicula. Ut volutpat, augue vel auctor tincidunt, ligula sem pharetra dui, nec tincidunt ante mauris eu diam. Phasellus viverra nisl vitae cursus euismod. Suspendisse sit amet est lectus. Sed congue nunc pharetra dignissim aliquet. Fusce elementum eros aliquam, sodales nisi quis, sodales magna. Integer congue convallis adipiscing. Aliquam erat volutpat. Sed sed erat quis ligula posuere luctus commodo luctus felis. Quisque non sem a enim iaculis venenatis vitae at lorem.<br><br>

                        Phasellus eleifend sapien quam, ut euismod ante fringilla eget. Cras ut libero porttitor, dapibus ante non, lacinia odio. Curabitur id eros vitae elit feugiat commodo ut eu justo. Pellentesque sed porta libero, venenatis fermentum lacus.
                        
                    </p>
                    
                    <div class="wow bounceIn"> <h2><br>Praesent metus velit, imperdiet a aliquam et, imperdiet ac dolor.</h2></div>
                    <p>
                        Vivamus commodo turpis vitae ligula luctus malesuada. Quisque non turpis ac felis molestie bibendum nec eget sem. Mauris feugiat pretium est, at iaculis est. Integer nec eros velit. Aenean rutrum, sapien non consectetur gravida, lectus velit tristique ligula, vel sagittis est nulla et velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed porttitor tincidunt urna, vel placerat dui commodo a. Integer placerat arcu et neque sollicitudin vestibulum. Etiam ullamcorper sodales lectus, non condimentum nisi vehicula ut. Fusce pretium nisi purus, vitae blandit velit accumsan non. In ultricies rhoncus nunc, et lobortis erat dapibus in. Ut nec diam non nulla bibendum ornare. Maecenas porta pharetra consequat. Proin pulvinar viverra dictum.
                    </p>
                    
                    <ul class="text-left">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Donec scelerisque ante tempus nisi congue porttitor.</li>
                        <li>Morbi eu diam semper, elementum turpis eu, egestas magna.</li>
                        <li>Nulla eget est ut risus molestie varius.</li>
                    </ul>
                    
                    <div class="wow bounceIn"><h2><br>Quisque imperdiet elementum tortor vel pretium.</h2></div>
                    <p>
                        Quisque non tempus ante. Pellentesque eget lectus varius, molestie felis et, rhoncus nisl. Nullam eget mauris quis sem laoreet semper et non tellus. Sed tempus urna sed blandit cursus. Phasellus molestie condimentum egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In rutrum posuere orci, at dignissim lacus sagittis ut.<br><br>

                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec velit est, egestas egestas dolor et, molestie porta justo. Nam non gravida ante. Ut ultricies erat nec neque malesuada, et blandit dui sollicitudin. Phasellus commodo interdum sollicitudin. Proin hendrerit massa non tortor ultrices porttitor. Cras commodo sed leo cursus pretium.<br><br>

                        Morbi cursus ipsum at nunc semper, sit amet convallis purus scelerisque. Suspendisse condimentum diam id feugiat sagittis. Nullam erat nulla, auctor id lectus id, dapibus molestie mauris. Nam ultrices metus ac quam varius malesuada. Donec iaculis ipsum eu justo ullamcorper volutpat in vel nisl. Integer vehicula purus in sagittis rhoncus. In quis turpis ac sapien semper lacinia. Donec non metus nibh.
                    </p>
                    
                    
                    <div class="wow bounceIn"> <h2><br>Sed et ante at dui porta condimentum vel nec ante.</h2></div>
                    <p>
                        Pellentesque sollicitudin bibendum scelerisque. Donec auctor et lorem at sagittis. Nam molestie felis ligula, sed tristique sem pulvinar eu. Phasellus pretium vehicula aliquet. Duis sagittis, urna fermentum ullamcorper viverra, enim lorem egestas nisl, nec commodo nulla mauris ut ipsum. Proin vel arcu dolor. Morbi imperdiet tempor purus a elementum. Fusce iaculis turpis ut ipsum luctus, in rutrum justo viverra. Etiam dictum mattis felis, eget rhoncus eros suscipit sed. Proin sit amet risus ut sapien dictum auctor. Nam a ornare ligula. Praesent eleifend rutrum sem, sed sodales ante condimentum vel. In mollis elit diam, iaculis volutpat diam consectetur eget.<br><br>

                        Proin dapibus, nunc ac tempor venenatis, tellus tortor hendrerit sem, a sollicitudin neque justo fermentum ante. Quisque non turpis sem. Cras mi quam, congue sit amet elementum ut, egestas vitae felis. Quisque facilisis magna id tortor malesuada, at molestie purus posuere. Aenean eget malesuada odio. Aliquam porta varius molestie. Pellentesque auctor faucibus lectus, in consectetur mauris facilisis at. Donec sollicitudin venenatis orci vel aliquet. Etiam commodo nulla turpis, nec interdum est rutrum at. Sed a dui porta, faucibus leo ac, accumsan risus. Donec posuere faucibus ante, vel viverra nunc blandit ut. In hac habitasse platea dictumst. Maecenas mollis eu metus et eleifend. Nunc ut nunc vitae tellus ornare imperdiet.
                    </p>
                </div>
					
			</div>
			
		</div>
	</section>
	<!--/about-->
		
	<!-- spacer section:testimonial -->
		<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row text-center">				
					<div class="col-md-3">
                       <br> <img src="img/HAWK/H.png"/>
                        <h3><br>Highly Trained</h3>
                        <p>
                            <br>Team is highly trained and capable in their field assuring clients that we give reliable and efficient solutions.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/A.png"/>
                        <h3><br>Approachable & Active</h3>
                        <p>
                           The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3">
                       <br> <img src="img/HAWK/W.png"/>
                        <h3><br>Wise</h3>
                        <p>
                          <br> The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/K.png"/>
                        <h3><br>Knowledgeable</h3>
                        <p>
                          <br> We provide strategic solutions based on what we discussed, agreed and put into effect the best solution that your company needs.
                        </p>
                    </div>
				</div>
			</div>	
		
		</section>
		
		
		

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
            
            
            
			<div class="container">
                
                <div class="row text-left">
                <div class="col-md-4 " >
                    <h1 style="font-size: 20px;">Main Office<hr style="border-color: #88e036"></h1>
                    
                    <figure class="text-left" >
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;contact@hawkintelligence.us</i>
                    </figure>
                      
                    <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平面/RM 2715 27香港干诺道西188号香港广场27楼27楼</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;Flat/RM 2715 27/F Hongkong Plaza 188 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connaught Road West Sai Wan HK</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;" >China Office<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@hawkintelligence.us</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳福田区华强北路1002号华泰广场1205号</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;SEG Plaza 1205,, t Huaqiang North Road No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1002, Futian Distric,  Shenzhen</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;">Norbida E-commerce<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@norbida.net</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
深圳廣東省南山區東濱路399號B102室1號樓518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home"><p style="font-size: 14px;margin-top: -15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room B102 Stage 1 NO.339 Dongbin Road, Nanshan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District Shenzhen Guangdong Province China 518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone"><p  style="margin-top: -15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+852 59 319 070</p></i>
                    </figure>
                </div>
            </div>
                
                
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div> 
                            
                            <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
                        </form>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->
		<section id="section-map" class="clearfix">
			<div id="google-map" data-latitude="14.699514" data-longitude="120.994288"></div>
		</section>
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12">
					    <p>Copyright &copy; Hawk Pacific 2017</p>
                        <div class="credits">
      
                           
                        </div>
                    </div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>