<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Outsourcing and Recruitment</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
        <!-- =======================================================
            Theme Name: Green
            Theme URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    </head>
	 
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand page-scroll" href="#page-top" data-0="line-height:90px;" data-300="line-height:50px;">Hawk Pacific
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li><a href="#section-about">Outsourcing and Recruitment</a></li>

						<li><a href="#section-contact">Contact us</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	

  
                    
                    	<div class="item">
						<img src="img/Slider/Silde-1_V2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>OUTSOURCING AND RECRUITMENT</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>The team provides pool of talents in different fields that can manage all operations and finish any task that you require. Quality work, effective cost, low risk and timely services. Ensuring confidentiality between workers and clients. We will act as your human resource that will interview, about payroll and many more.</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								
							</div>
						</div>
				    </div> 
                    
                    

		
	<!--about-->
	<section id="section-about" class="section appear clearfix">
		<div class="container">
			<div class="about" style="padding-top: 50px;">
				<div class="row text-center">
                        
                    
                    <div class="col-md-6">
                        <h3>Importance</h3>
                        <iframe src="or_accordion.html" height="430px" width="100%" frameBorder=0></iframe>
                    </div>
                    
                    <div class="col-md-6">
                        <h3>Outsourcing and Recruitment</h3>
                            <div class="row text-left" style="padding-top: 10px;">
                                <div class="col-md-5 col-md-offset-2">
                                    <h5 style="color: #000">Recruitment Process</h5>
                                    <p style="font-size: 14px; color: #000">
                                        
                                        <i class="fa fa-toggle-right"></i>&nbsp;Job Vacancies<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Position Description<br>
                                       <i class="fa fa-toggle-right"></i> &nbsp;Review Applicants<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Interview<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Hire Candidates<br>
                                      
                                       
                                    </p>
                                </div>
                                
                    
                                
                                <div class="col-md-5"  >
                                    <h5 style="color: #000">Services</h5>
                                    <p style="font-size: 14px; color: #000">
                                        
                                        <i class="fa fa-toggle-right"></i>&nbsp;Serves as your Recruitment &nbsp;&nbsp;&nbsp;&nbsp;Team<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Interview Committee<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Salary and Payroll<br>
                                        <i class="fa fa-toggle-right"></i>&nbsp;Trainings<br>
                                      
        
                                    </p>
                                </div>
                            </div>
                    </div>
                </div>
					
			</div>
			
		</div>
	</section>
	<!--/about-->
		
	<!-- spacer section:testimonial -->
		<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row text-center">				
					<div class="col-md-3">
                       <br> <img src="img/HAWK/H.png"/>
                        <h3><br>Highly Trained</h3>
                        <p>
                            <br>Team is highly trained and capable in their field assuring clients that we give reliable and efficient solutions.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/A.png"/>
                        <h3><br>Approachable & Active</h3>
                        <p>
                           The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3">
                       <br> <img src="img/HAWK/W.png"/>
                        <h3><br>Wise</h3>
                        <p>
                          <br> The team values the essence of their work and patiently working to provide and implement 100 percent quality solutions to your business.
                        </p>
                    </div>
                
                    <div class="col-md-3 ">
                        <br> <img src="img/HAWK/K.png"/>
                        <h3><br>Knowledgeable</h3>
                        <p>
                          <br> We provide strategic solutions based on what we discussed, agreed and put into effect the best solution that your company needs.
                        </p>
                    </div>
				</div>
			</div>	
		
		</section>
		
		
		

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
            
            
            
			<div class="container">
                
                <div class="row text-left">
                <div class="col-md-4 " >
                    <h1 style="font-size: 20px;">Main Office<hr style="border-color: #88e036"></h1>
                    
                    <figure class="text-left" >
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;contact@hawkintelligence.us</i>
                    </figure>
                      
                    <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平面/RM 2715 27香港干诺道西188号香港广场27楼27楼</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;Flat/RM 2715 27/F Hongkong Plaza 188 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connaught Road West Sai Wan HK</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;" >China Office<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@hawkintelligence.us</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳福田区华强北路1002号华泰广场1205号</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home">&nbsp;&nbsp;&nbsp;SEG Plaza 1205,, t Huaqiang North Road No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1002, Futian Distric,  Shenzhen</i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+852 59 319 070</i>
                    </figure>
                </div>
                
                <div class="col-md-4">
                    <h1 style="font-size: 20px;">Norbida E-commerce<hr style="border-color: #88e036"></h1>
                    
                     <figure class="text-left">
                        <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@norbida.net</i>
                    </figure>
                    
                      <figure class="text-left" style="margin-top: 10px;">
                          <i class="fa fa-home"><p style="font-size: 13px; margin-top: -13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
深圳廣東省南山區東濱路399號B102室1號樓518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-home"><p style="font-size: 14px;margin-top: -15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room B102 Stage 1 NO.339 Dongbin Road, Nanshan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District Shenzhen Guangdong Province China 518000</p></i>
                    </figure>
                    
                     <figure class="text-left">
                          <i class="fa fa-phone"><p  style="margin-top: -15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+852 59 319 070</p></i>
                    </figure>
                </div>
            </div>
                
                
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div> 
                            
                            <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
                        </form>
					</div>
					<!-- ./span12 -->
				</div>
				
			</div>
		</section>
		<!-- map -->
		<section id="section-map" class="clearfix">
			<div id="google-map" data-latitude="14.699514" data-longitude="120.994288"></div>
		</section>
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12">
					    <p>Copyright &copy; Hawk Pacific 2017</p>
                        <div class="credits">
      
                           
                        </div>
                    </div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>